# create-new-android-kotlin-app

./: README.md  build.gradle  create-android-kotlin-app.py  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/create/kotlin/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
