apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "ml.funs.kt"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }




}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'

  implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
  kapt "com.android.databinding:compiler:7.1.3"
}

